<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>798</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>1000</height>
   </size>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::PreventContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>2</width>
      <height>2</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout"/>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>0</y>
      <width>1150</width>
      <height>915</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QWidget" name="icon_only_widget" native="true">
         <property name="minimumSize">
          <size>
           <width>61</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>61</width>
           <height>911</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QWidget{

background-color: rgb(0, 85, 127);

}</string>
         </property>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>10</y>
            <width>54</width>
            <height>42</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>18</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label_5">
             <property name="minimumSize">
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="resources.qrc">:/newPrefix/icons/images (1).png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>18</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>70</y>
            <width>35</width>
            <height>212</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="spacing">
            <number>20</number>
           </property>
           <property name="topMargin">
            <number>35</number>
           </property>
           <item>
            <widget class="QPushButton" name="dashboard_1">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/newPrefix/icons/dashboardsmall1.png</normaloff>
               <normalon>:/newPrefix/icons/dashboardsmall2.png</normalon>:/newPrefix/icons/dashboardsmall1.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>21</width>
               <height>21</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="students_1">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/newPrefix/icons/studentssmall1.png</normaloff>
               <normalon>:/newPrefix/icons/studentssmall2.png</normalon>:/newPrefix/icons/studentssmall1.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>21</width>
               <height>21</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="teacher_1">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/newPrefix/icons/teacherssmall1.png</normaloff>
               <normalon>:/newPrefix/icons/financessmall2.png</normalon>:/newPrefix/icons/teacherssmall1.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>21</width>
               <height>21</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>540</y>
            <width>35</width>
            <height>84</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="spacing">
            <number>10</number>
           </property>
           <property name="topMargin">
            <number>15</number>
           </property>
           <item>
            <widget class="QPushButton" name="settings_1">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/newPrefix/icons/settingssmall1.png</normaloff>
               <normalon>:/newPrefix/icons/settingssmall2.png</normalon>:/newPrefix/icons/settingssmall1.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>21</width>
               <height>21</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="signout_1">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/newPrefix/icons/signoutsmall1.png</normaloff>
               <normalon>:/newPrefix/icons/signoutsmall2.png</normalon>:/newPrefix/icons/signoutsmall1.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>21</width>
               <height>21</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="icon_text_widget" native="true">
         <property name="minimumSize">
          <size>
           <width>171</width>
           <height>911</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>171</width>
           <height>911</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QWidget{
background-color: rgb(0, 85, 127);


	
  color:white;
}

QPushBottons{
      height:30px;
      broder:none;
}</string>
         </property>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>151</width>
            <height>41</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
           <property name="spacing">
            <number>10</number>
           </property>
           <property name="sizeConstraint">
            <enum>QLayout::SetDefaultConstraint</enum>
           </property>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="minimumSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 255, 255);
alternate-background-color: rgb(84, 255, 118);</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="resources.qrc">:/newPrefix/icons/download.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_4">
             <property name="font">
              <font>
               <pointsize>15</pointsize>
               <italic>false</italic>
               <bold>true</bold>
               <strikeout>false</strikeout>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">border-color: rgb(0, 170, 0);

</string>
             </property>
             <property name="text">
              <string>Eye Guard</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>80</y>
            <width>151</width>
            <height>401</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="spacing">
            <number>20</number>
           </property>
           <property name="topMargin">
            <number>35</number>
           </property>
           <item>
            <widget class="QPushButton" name="dashboard_2">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButtons{
     padding-left: -100px;
}
</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/newPrefix/icons/dashboard2.png</normaloff>
               <normalon>:/newPrefix/icons/dashboard1.png</normalon>:/newPrefix/icons/dashboard2.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>70</width>
               <height>20</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="students">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QFrame" name="students_dropdown">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>30</y>
                <width>131</width>
                <height>71</height>
               </rect>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QPushButton" name="studnets_info">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>0</y>
                 <width>101</width>
                 <height>24</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButtons{
     padding-left: 20px
}
QPushButtons : hover{
     color:#12B298
}
</string>
               </property>
               <property name="text">
                <string>Informations:</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </widget>
             <widget class="QPushButton" name="students_2">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>149</width>
                <height>28</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButtons{

     padding-left:-60px
}
QPushButtons: checked{
   background-color:white;
  border-radius:3px;

}</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/newPrefix/icons/students3.png</normaloff>
                <normalon>:/newPrefix/icons/students4.png</normalon>:/newPrefix/icons/students3.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>110</width>
                <height>20</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="teachers">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QPushButton" name="teacher_2">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>0</y>
                <width>145</width>
                <height>28</height>
               </rect>
              </property>
              <property name="contextMenuPolicy">
               <enum>Qt::NoContextMenu</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButtons{

     padding-left:-60px
}
QPushButtons: checked{
   background-color:white;
  border-radius:3px;

}</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/newPrefix/icons/teachers3.png</normaloff>
                <normalon>:/newPrefix/icons/teachers4.png</normalon>:/newPrefix/icons/teachers3.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>110</width>
                <height>20</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QFrame" name="teachers_dropdown">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>40</y>
                <width>141</width>
                <height>51</height>
               </rect>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QPushButton" name="teacher_infos">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>0</y>
                 <width>111</width>
                 <height>24</height>
                </rect>
               </property>
               <property name="text">
                <string>Informations:</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget_2">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>540</y>
            <width>141</width>
            <height>152</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="topMargin">
            <number>9</number>
           </property>
           <item>
            <widget class="QPushButton" name="settings_2">
             <property name="styleSheet">
              <string notr="true">QPushButtons{

     padding-left:-60px
}
QPushButtons: checked{
   background-color:white;
  border-radius:3px;

}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/newPrefix/icons/settings2.png</normaloff>
               <normalon>:/newPrefix/icons/settings1.png</normalon>:/newPrefix/icons/settings2.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="signout_2">
             <property name="styleSheet">
              <string notr="true">QPushButtons{

     padding-left:-60px
}
QPushButtons: checked{
   background-color:white;
  border-radius:3px;

}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/newPrefix/icons/signout2.png</normaloff>
               <normalon>:/newPrefix/icons/signout1.png</normalon>:/newPrefix/icons/signout2.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>70</width>
               <height>70</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QWidget" name="header_widget" native="true">
         <property name="maximumSize">
          <size>
           <width>841</width>
           <height>60</height>
          </size>
         </property>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>410</x>
            <y>0</y>
            <width>291</width>
            <height>42</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLineEdit" name="lineEdit">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>31</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>31</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit{
          pandding-left:20px;
          border: 1px solid gray;
          border-radius:10px;
}</string>
             </property>
             <property name="text">
              <string>Rechercher...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_6">
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="resources.qrc">:/newPrefix/icons/profile.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>220</width>
            <height>59</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QPushButton" name="pushButton">
             <property name="styleSheet">
              <string notr="true">border:none;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/newPrefix/icons/menu.png</normaloff>:/newPrefix/icons/menu.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>29</width>
               <height>35</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <widget class="QLabel" name="label">
               <property name="font">
                <font>
                 <pointsize>15</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Bienvenue, Fadoua</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_3">
               <property name="maximumSize">
                <size>
                 <width>16777209</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">
color: rgb(90, 90, 90);</string>
               </property>
               <property name="text">
                <string>Bienvenue dans Eye Guard</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="main_screen_widget" native="true">
         <property name="minimumSize">
          <size>
           <width>841</width>
           <height>741</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>900</width>
           <height>800</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <widget class="QStackedWidget" name="stackedWidget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>-10</y>
            <width>841</width>
            <height>851</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>841</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>841</width>
            <height>16777215</height>
           </size>
          </property>
          <widget class="QWidget" name="page">
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>72</y>
              <width>381</width>
              <height>53</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <property name="spacing">
              <number>6</number>
             </property>
             <item>
              <widget class="QPushButton" name="savestudents_btn">
               <property name="minimumSize">
                <size>
                 <width>101</width>
                 <height>51</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{ 
	
	
	  background-color: rgb(255, 170, 127);
      
       color: white;
       border : none;
      border-radius: 12px;
       font-weight:bold;
      font-size:10px;
}</string>
               </property>
               <property name="text">
                <string> Ajouter un étudiant </string>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/newPrefix/icons/add student.png</normaloff>:/newPrefix/icons/add student.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="savestudents_btn_2">
               <property name="minimumSize">
                <size>
                 <width>101</width>
                 <height>51</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{ 
   background-color: rgb(85, 170, 127);
       color: white;
       border : none;
      border-radius: 12px;
       font-weight:bold;
      font-size:10px;
}</string>
               </property>
               <property name="text">
                <string>Exporter en Excel</string>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/newPrefix/icons/excel.png</normaloff>:/newPrefix/icons/excel.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="savestudents_btn_3">
               <property name="minimumSize">
                <size>
                 <width>101</width>
                 <height>51</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{ 
       
	    background-color: rgb(255, 1, 48);
       color: white;
       border : none;
      border-radius: 12px;
       font-weight:bold;
      font-size:10px;
}</string>
               </property>
               <property name="text">
                <string>Exporter en Pdf</string>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/newPrefix/icons/pdf.png</normaloff>:/newPrefix/icons/pdf.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QTableWidget" name="tableWidget">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>180</y>
              <width>800</width>
              <height>441</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>800</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>400</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QHeaderView::section{
    font-weight: bold;
    		background-color: rgb(0, 85, 127);
    color: white;
}
QTableWidget{
     alternate-background-color:#B0EDFB;
    background-color:#F4F9FA

}
</string>
            </property>
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <row>
             <property name="text">
              <string>1</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>2</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>3</string>
             </property>
            </row>
            <column>
             <property name="text">
              <string>CNE</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Nom</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Classe</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Genre</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Date_Naissance</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Adresse</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Email</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Profile</string>
             </property>
            </column>
            <item row="0" column="0">
             <property name="text">
              <string>Z123456789</string>
             </property>
            </item>
            <item row="0" column="1">
             <property name="text">
              <string>ZAINEB</string>
             </property>
            </item>
            <item row="0" column="2">
             <property name="text">
              <string>Classe7</string>
             </property>
            </item>
            <item row="0" column="3">
             <property name="text">
              <string>Female</string>
             </property>
            </item>
            <item row="0" column="4">
             <property name="text">
              <string>26/04/2002</string>
             </property>
            </item>
            <item row="0" column="5">
             <property name="text">
              <string>Marrakech</string>
             </property>
            </item>
            <item row="0" column="6">
             <property name="text">
              <string>zainebbn@gmail.com</string>
             </property>
            </item>
            <item row="1" column="0">
             <property name="text">
              <string>F098765432</string>
             </property>
            </item>
            <item row="1" column="1">
             <property name="text">
              <string>Fadoua</string>
             </property>
            </item>
            <item row="1" column="2">
             <property name="text">
              <string>Classe6</string>
             </property>
            </item>
            <item row="1" column="3">
             <property name="text">
              <string>Female</string>
             </property>
            </item>
            <item row="1" column="4">
             <property name="text">
              <string>27/03/2003</string>
             </property>
            </item>
            <item row="1" column="5">
             <property name="text">
              <string>EL Ksiba</string>
             </property>
            </item>
            <item row="1" column="6">
             <property name="text">
              <string>fadouao@gmail.com</string>
             </property>
            </item>
            <item row="2" column="0">
             <property name="text">
              <string>M456789032</string>
             </property>
            </item>
            <item row="2" column="1">
             <property name="text">
              <string>Mohammed</string>
             </property>
            </item>
            <item row="2" column="2">
             <property name="text">
              <string>Classe4</string>
             </property>
            </item>
            <item row="2" column="3">
             <property name="text">
              <string>Male</string>
             </property>
            </item>
            <item row="2" column="4">
             <property name="text">
              <string>14/9/1992</string>
             </property>
            </item>
            <item row="2" column="5">
             <property name="text">
              <string>Casa</string>
             </property>
            </item>
            <item row="2" column="6">
             <property name="text">
              <string>simo@gmail.com</string>
             </property>
            </item>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>338</width>
              <height>58</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <widget class="QLabel" name="label_9">
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>18</pointsize>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>Informations des étudiants </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_14">
               <property name="font">
                <font>
                 <family>SimSun</family>
                 <pointsize>12</pointsize>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>130</y>
              <width>461</width>
              <height>33</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QComboBox" name="gender_comboBox">
               <property name="minimumSize">
                <size>
                 <width>101</width>
                 <height>31</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>93</width>
                 <height>31</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>9</pointsize>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QComboBox{
     
     border: 2px solid white;
    border-radius: 8px;
    pandding :1px 18px 1px 3px;
   	background-color: rgb(0, 85, 127);
     color: white;
 height: 30px;
 padding-left:12px;
font weight: bold ;
selection-background-color : #2980B9;
}</string>
               </property>
               <item>
                <property name="text">
                 <string> Genre</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Masculin </string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Féminin</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="class_comboBox_2">
               <property name="minimumSize">
                <size>
                 <width>101</width>
                 <height>31</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>101</width>
                 <height>31</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QComboBox{
     
     border: 2px solid white;
    border-radius: 8px;
    pandding :1px 18px 1px 3px;
		background-color: rgb(0, 85, 127);
     color: white;
 height: 30px;
 padding-left:12px;
font weight: bold ;
selection-background-color : #2980B9;
}</string>
               </property>
               <item>
                <property name="text">
                 <string>Classe</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Classe1</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Classe2</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Classe3</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Classe4</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Classe5</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Classe6</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Classe7</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_2">
               <property name="minimumSize">
                <size>
                 <width>241</width>
                 <height>31</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>241</width>
                 <height>31</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>10</pointsize>
                 <italic>false</italic>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QLineEdit{
	color: rgb(170, 188, 255);
          pandding-left:20px;
          border: 1px solid gray;
          border-radius:10px;
}</string>
               </property>
               <property name="text">
                <string>Rechercher un étudiant...</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="page_2">
           <widget class="QLabel" name="label_10">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>181</width>
              <height>32</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>18</pointsize>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Notifications:</string>
            </property>
           </widget>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>signout_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>53</x>
     <y>880</y>
    </hint>
    <hint type="destinationlabel">
     <x>28</x>
     <y>690</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>teacher_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>teacher_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>225</x>
     <y>379</y>
    </hint>
    <hint type="destinationlabel">
     <x>46</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>settings_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>settings_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>198</x>
     <y>811</y>
    </hint>
    <hint type="destinationlabel">
     <x>62</x>
     <y>820</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>signout_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>246</x>
     <y>896</y>
    </hint>
    <hint type="destinationlabel">
     <x>182</x>
     <y>728</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dashboard_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>dashboard_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>39</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>signout_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>signout_1</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>179</x>
     <y>896</y>
    </hint>
    <hint type="destinationlabel">
     <x>63</x>
     <y>880</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>teacher_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>teachers_dropdown</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>222</x>
     <y>368</y>
    </hint>
    <hint type="destinationlabel">
     <x>211</x>
     <y>442</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>students_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>students_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>193</x>
     <y>229</y>
    </hint>
    <hint type="destinationlabel">
     <x>44</x>
     <y>236</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>students_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>students_dropdown</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>218</y>
    </hint>
    <hint type="destinationlabel">
     <x>201</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>signout_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>signout_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>187</x>
     <y>896</y>
    </hint>
    <hint type="destinationlabel">
     <x>57</x>
     <y>880</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>icon_text_widget</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>354</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>50</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>icon_only_widget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>354</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>45</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stackedWidget</sender>
   <signal>windowTitleChanged(QString)</signal>
   <receiver>studnets_info</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>227</x>
     <y>240</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
